<<<<<<< HEAD
songDAO=cn.com.zx221.javaweb.dao.impl.SongDAOImpl
userDAO=cn.com.zx221.javaweb.dao.impl.UserDAOImpl
=======
<<<<<<< HEAD
CdDao=cn.com.zx221.javaweb.dao.impl.CdDAOImpl
MVDao=cn.com.zx221.javaweb.dao.impl.MVDAOImpl
=======
<<<<<<< HEAD
CdDAO = cn.com.zx221.javaweb.dao.impl.CdDAOImpl
singerDAO = cn.com.zx221.javaweb.dao.impl.SingerDAOImpl
=======
cdDAO=cn.com.zx221.javaweb.dao.impl.CdDAOImpl
singerDAO = cn.com.zx221.javaweb.dao.impl.SingerDAOImpl
songDAO=cn.com.zx221.javaweb.dao.impl.SongDAOImpl
>>>>>>> branch 'master' of https://github.com/zsm625/KKMusic.git
>>>>>>> refs/remotes/origin/master
>>>>>>> refs/remotes/origin/master
