cdDAO=cn.com.zx221.javaweb.dao.impl.CdDAOImpl
singerDAO = cn.com.zx221.javaweb.dao.impl.SingerDAOImpl
songDAO=cn.com.zx221.javaweb.dao.impl.SongDAOImpl
MVDao=cn.com.zx221.javaweb.dao.impl.MVDAOImpl
userDAO=cn.com.zx221.javaweb.dao.impl.UserDAOImpl
