driverName=com.mysql.cj.jdbc.Driver
<<<<<<< HEAD
url=jdbc:mysql://localhost:3306/kkmusic?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=GMT%2B8
=======
<<<<<<< HEAD
url=jdbc:mysql://localhost:3306/KKmusic?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=GMT%2B8
=======
url=jdbc:mysql://localhost:3306/kkmusic?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=GMT%2B8
>>>>>>> refs/remotes/origin/master
>>>>>>> branch 'master' of https://github.com/zsm625/KKMusic.git
username=root
password=123456
 