MVService=cn.com.zx221.javaweb.service.impl.MVServiceImpl
cdService=cn.com.zx221.javaweb.service.impl.CdServiceImpl
singerService=cn.com.zx221.javaweb.service.impl.SingerServiceImpl
songService=cn.com.zx221.javaweb.service.impl.SongServiceImpl
songListService=cn.com.zx221.javaweb.service.impl.SongListServiceImpl
